REACT_APP_WS_BASE_URL=http://localhost:8080
REACT_APP_MIN_LENGTH_USERNAME=5
REACT_APP_MIN_LENGTH_PASSWORD=5

## LocalStorage
REACT_APP_LS_KEY_USER=user
REACT_APP_LS_KEY_TOKEN=token
REACT_APP_LS_KEY_REFRESH_TOKEN=refreshToken
REACT_APP_LS_KEY_TOKEN_EXPIRY=tokenExpiration
REACT_APP_LS_KEY_REFRESH_TOKEN_EXPIRY=refreshTokenExpiration

## LIVE CHAT ERROR CODES
REACT_APP_ERRORS_TOKEN_EXPIRED=TOKEN_EXPIRED